COMPONENTS
Only reusable elements that are loaded as a structural element in the website.

--- components:
    Footer.js
    Header.js
________________________________________________________________________________________________________________________

IMAGES
Now we have some images being loaded from the cloud and others are stored in this directory.
            ####### ACTION: We should create a convention about images location.
________________________________________________________________________________________________________________________

PAGES
Only Route endpoints allowed in pages directory!
Pages are separated in directories depending on the roles (Creator and Customer), and common elements (LogInPage, Review, AppCatalogue and Misc).
Only pages related to creator view should be placed inside Creator directory and only pages related to Customer should be placed inside Customer.
If your page affects both roles, use the common folder related to the topic that your page covers (AppCatalogue, LogInPage, Review or Misc).
In case of doubt use Misc! (So if we need to reorganize again we know where to check ;) )

--- pages:
    -- Authentication&Authorisation:
        ErrorPage.js
        LogInPage.js
        LogOutPage.js

    -- ContentCreator:
        - AppDetailed_creator:
            - components:
                - Rating:
                    - components:
                        RatingArray.js
                    Rating.js
                XApplication.js
            AppDetailed_creator.js
        - MyApps_creator:
            - components:
                XApplication.js
            MyApps_creator.js
        AddApp_creator.js
        AddMajorVersion_creator.js
        AddMinorVersion_creator.js
        AnalyticsPage.js
        HomePage_creator.js
        UpdateApplication_creator.js

    -- Miscellaneous:
        AboutPage.js
        ApplicationPreview.js
        ContactPage.js
        GetApplication.js
        Item.js
        List.js
        AddMajorVersion_creator.js
________________________________________________________________________________________________________________________

STYLES
Styles are associated to the page where they are being used, so if you need to create a new .css or .jv file name it as its related file and place it in the corresponding folder in "styles" directory.
All style files goes here:

--- styles:
    -- Authentication&Authorisation:
        ErrorPage.css

    -- ContentCreator:
        - MyApps_creator:
            - components:
                Application.css
            MyApps_creator.css
        AddAndUpdateApplicationPage.css
        AnalyticsPage.css
        AppDetailed_creator.css

    -- Miscellaneous:
        navElements.js

    App.css
________________________________________________________________________________________________________________________